<div class="row">
  <div class="col-md-6">
<div class="switch">
  <label>Click here to Show/Hide Your Profile</label><br>
  <p-inputSwitch [(ngModel)]="getlogin.userstatus" (ngModelChange)="handleChangee($event)"
        (onChange)="myProp1 = $event ? 'true' : 'false'"></p-inputSwitch> 
</div>
</div>
<div class="col-md-6">


    <form id="search" (ngSubmit)="latitudelongitudec(searchlat.value, searchlong.value)">
        <div class="form-group">
    <input type="text" #searchlat placeholder="Search Latitude">
    </div>
    <div class="form-group">
    <input type="text" #searchlong placeholder="Search Longitude">
    </div>
    <input type="submit" class="btn btn-primary" value="Search">
    </form>


</div>
</div>
<div class="row">
  <div class="col-md-3" *ngFor="let p of allusers"> 

<div class="card" style="width:200px" >
  <div class="card-body"  >
    <h4 class="card-title">{{p.username}}</h4>
    <p class="card-text">{{p.place}}</p>
  </div>
</div>
</div>


</div>
   <div class="container-fluid">

</div>

<div class="card1" style="width:200px"  *ngFor="let get of getlatlong">
  <div class="card-body" >
    <h4 class="card-title">{{get.username}}</h4>
    <p class="card-text">{{get.place}}</p>
    <p class="card-text">{{get.latitude}}</p>
    <p class="card-text">{{get.longitude}}</p>
  </div>
</div>
<div class="container">
  <h1>{{result}}</h1>
</div>



<h6>Upload Images :</h6>
<p-fileUpload name="demo[]" customUpload="true" [style]="{'width':'60%'}"  (uploadHandler)="onUpload($event)" multiple="multiple"
  showCancelButton accept="image/*" maxFileSize="5000000">
  <ng-template pTemplate="content">
  </ng-template>
</p-fileUpload>
<!-- <img src="imagearray.image"> -->