
<nav class="navbar navbar-expand-sm bg-light navbar-light">
    <ul class="navbar-nav">
      <!-- <li class="nav-item">
        <a class="nav-link" *ngIf="!lgval" [routerLink]="['register']">Register</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" *ngIf="!lgval" [routerLink]="['login']">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" *ngIf="lgval" [routerLink]="['dashboard']">Dash Board</a>
      </li>
    </ul>

    <ul class="navbar-nav ml-auto">
        <li class="nav-item" *ngIf="lgval" >
            <a class="nav-link"  (click)="logOutClick()">LogOut</a>
          </li>
    </ul>
  </nav>


<router-outlet></router-outlet>
