<body>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">


        <form #regfrm="ngForm" (ngSubmit)="btnclk(regfrm.value)">
          <div class="form-group">
            User Name:<input type="text" #username="ngModel" [(ngModel)]=register.username name="username"
              class="form-control" required minlength="3">
            <span *ngIf="username.errors && username.touched">
              <span [hidden]="!username.errors.required"> Enter User Name</span>
              <span [hidden]="!username.errors.minlength"> min length 3</span>
            </span>
          </div>

          <div>
            Place:<input type="text" #place="ngModel" [(ngModel)]="register.place" name="place"
             class="form-control" required>
            <span *ngIf="place.errors && place.touched">
              <span [hidden]="!place.errors.required"> Enter Place</span>
            </span>
          </div>



          <div class="form-group">
            Password:<input type="password" #password="ngModel" [(ngModel)]="register.password" name="password"
              class="form-control" required>


            <span *ngIf="password.errors && password.touched">
              <span [hidden]="!password.errors.required"> EnterPassword</span>


            </span>

          </div>




          <!-- <div class="form-group">
            ConformPassword:<input type="text" #confirm="ngModel" [(ngModel)]="register.confirm" name="confirm"
              class="form-control" required>
            <span *ngIf="confirm.errors && confirm.touched">
              <span [hidden]="!confirm.errors.required"> EnterPassword</span>
              <span [hidden]="regfrm.password!=regfrm.confirm"> Paasword not matched</span>
            </span>


          </div> -->

         
          <div>

            <input type="submit" class="btn btn-primary" value="Register Now">
            
          </div>

        </form>
      </div>
    </div>
  </div>
</body>
